os: linux
language: java
jdk: openjdk11
script: mvn cobertura:cobertura
branches:
  only:
  - master
before_script: cd database
after_success:
- bash <(curl -s https://codecov.io/bash) -t uuid-repo-token
notifications:
  slack:
    rooms:
      secure: dT3VeimUSADXnv9VtgPjbjjKqs0JRDWueBIsuM46dPZyVSNtjjt//ImMsCp0/pwezNZ6dZZwIok7T8fXKq0EkTbSD3h6dorfXSLumBhc9skRvUCSFQFcuoJDMU9xy8kKP61kO1thrZOflPkGdB9mINE5ywHmHZmpD1LpZ/1dLbNTblf+fsKdM30sAnTDpITmEGliSds+Vk1X2Jm4XN4E9Mu31qHNvNvivEliuWjTUUgYIRDAWKAjBCC/zREgBFAIRXfRzaXjSVFUD4P88YbMj+rctS0aSBqmigKDt8pMqNS57fICFWJLMwqm3ZuSTtdcWVSaIdInpKilzZ96wwLm5TNtH9ywmh5ImPvhklSpRot+/4jpMSd65ZhpkV0S/EXuiGf29VIAAPy3EvJcy2fUtcUPwMBaezA05GLmfzwANKufyQZPdYdHj4C6FH3eijnjLFjGPFPV9SQ7K5eVkvhkscbluyRfRzoLeFFKF8FdbWtyIKUN45pcHbMRb9ie4TY7qa3uU2ThS9pYQoFQ4af2kskUdDPCN3ke+HuZgEWbQxyS1NQOB9y3tB9hi/KSdhjcxSWKGgLEN8ptg2QH7TohqhwIn+3g2x7y/ifp8PWxWu0crxKHL83wiCCdlIABunlWGyN+9uTHF0E+N+X3FH2rtawQwCR4+Wk17uCHUnTTSfg=
before_deploy:
- openssl aes-256-cbc -K $encrypted_77aee78414ce_key -iv $encrypted_77aee78414ce_iv
  -in gcs_travis_key_file.json.enc -out gcs_travis_key_file.json -d
deploy:
  provider: gcs
  key_file: gcs_travis_key_file.json
  bucket:
    secure: ZueFw0VWEA/3qVAit1o+qCQm19jOa8Bs4r0fMcMcfSKvTwhTz/mSBvvqBas+hi69O0bIA2ZW+yrOnhQwOncOXZdy8CYh9UQSaL6xt3kQPUCDa/CIyYCKuyg7eO/eG0EJbSen0Mr/XZ3LKLNL2wU/wvjszzg02RHsDGQxKp0yirmuwKc4WnulzcXAufDIndDXNbZHqKT6h1+NJa9CcAXOENmrWkCqiLoB53wfF7RL68VKzwcQD+G/3iCBpkbRgTP3vhckL9H9ZOiENnt+AfiUefbqWJqM+uh1RB0aFrMMO8/ASIds0KRmTphOJToPKu/kmFDF5N+ULvvWaC/1kFScaeIWtQmbBKAIdCYMNPo0GKGUCRxzOb0n1sYqZWJXjIKYgC+tLs3kBWRvsyaNYWdT1SXHDp+BiK1eKN6PUdPoeifc0/d4wa63LbtY1S1TBpZ/M0LL3GEKtikpUqMnG1Q/bAIA+ll8aez+05Z4n3ig+qk3dTNJJH2dz9Zjp9gWt4lkg/zTVxANaXN8WTpNNFqMesj9/lbBHcGRgK2RGB9ITyXGSh5KizoGozPZVrbkeDziklv/Ygpe6eEfyF0Sg7vccFTw3d/jp8GaNOZt22P55SNZu5PUT2iTRPQF7RVA4y6GERTq1HSZErApqmnfGXy8prLwrKbwowrQgmf13FF76mM=
  edge: true
