sudo: false # faster builds

language: java

jdk: openjdk8

script: "mvn cobertura:cobertura"
branches:
    only:
        - master

before_script: cd database

after_success:
    - bash <(curl -s https://codecov.io/bash) -t uuid-repo-token
